PORT=3000
MONGO_URI=mongodb+srv://recaihd:Joao1675757@teki.jw6yjbu.mongodb.net/?retryWrites=true&w=majority&appName=teki
SESSION_SECRET=algumasegredo
FRONTEND_URL=https://recaihd.github.io/Teki-Frontend/
BACKEND_URL=https://teki-backend-production.up.railway.app
nt.com
GOOGLE_CLIENT_ID=814432309424-qnvn9f9q3jphqdc3t7usprpiqkmjrhot.apps.googleuserconte
GOOGLE_CLIENT_SECRET=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
